/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(0, 93%, 50%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(240, 88%, 3%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /*===== Font and Typography =====*/
    --body-font: 'Open Sans', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}

/* Responsive Typography */
@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

body, button, input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);

}

body{
    background-color: var(--body-color);
    color: var(--text-color)
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: aquamarine;
}

img{
    max-width: 100%;
    height: auto;
}

button, input{
    border:none;
    outline: none;
}
/*=============== LAYOUT ===============*/

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.section{
    padding: 6.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

/*=============== SIDEBAR ===============*/
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid rgb(47, 47, 47);
}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin:auto
}

.nav_logo_text{
    font-size: 1.23rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}


.menu{
    display: flex;
}

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn__share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share{
    font-size: 1.5rem;
}


/* Active Link */
.nav__link.active-link, .nav__link:hover{
    color: var(--skin-color);
}


.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    background-color: var(--skin-color);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}
/*=============== MAIN ===============*/
.main{
    margin-left: 100px;
}

/*===== Home Section =====*/
.home{
    background: url('../images/home.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social{
    position: absolute;
    top: 1.8rem;
    left:0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    position: relative;
}

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link{
    font-size: 1.25rem;
    color: var(--text-color);
    transition: .4s;
}

.home__social-link:hover{
    transform: translateY(-.25rem);
    color: aquamarine;
}

.home__image{
    display: none;
}

.home__title{
    font-size: var(--biggest-font-size);
}

.home__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description{
    max-width: 510px;
    margin-bottom: var(--mb-2);
}

.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item{
    display: flex;
    align-items: center;
}

.info__title, .info__subtitle{
    font-size: var(--small-font-size);
}

.info__title{
    font-weight: var(--font-medium);
}

.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}




.auto-type{
    color: aquamarine;
}
/*===== Buttons =====*/

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: 5px;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform: scale(0);
    border-radius: 5px;
    transition: .2s;
}

.button:hover::after{
    transform: scale(1);
}

.button__icon{
    font-size: 1.25rem;
}

/*===== About Section =====*/

.about__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
}

.about__img{
    width: 500px;
    height: 550px;
    border-radius: 1rem;
    justify-self: center;
}

.about__heading{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}

.about__description{
    text-align: justify;
    padding-right: 0.6rem;
    margin-bottom: var(--mb-2);
}

.about__info{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}

.about__box{
    text-align: center;
    background-color: var(--box-color);
    border-radius: 5px;
    padding: 1rem;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about__title{
    font-size: var(--small-font-size);
}

.about__subtitle{
    font-size: var(--smaller-font-size);
}

/*===== Qualification Section =====*/

.qualification__container{
    grid-template-columns: repeat(1, 680px);
    justify-content: center;
}

.qualification__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline__item{
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);
}

.timeline__item:last-child{
    margin-bottom: 0;
}

.timeline__item::before{
    content: '';
    width: 1px;
    position: absolute;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;
}

.timeline__item:hover .circle__dot{
    background-color: var(--body-color);
}


.timeline__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date{
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .4rem;
    color: var(--skin-color);
}


.grade{
    float: right;
    font-size: var(--smaller-font-size);
}


/*===== Skills Section =====*/

.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills__icon, .skills__arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__arrow{
    margin-left: auto;
}

.skills-active .skills__arrow{
    transform: rotate(-90deg);
    transition: .5s;
}

.skills [data-content]{
    display: none;
}

.skills-active[data-content] {
    display: block;

}

.skills__list{
    row-gap: 1.8rem;
}

/* .skills__group{
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
} */


.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skill__bar, .skills__percentage{
    height: 5px;
    border-radius: .25rem;
}

.skill__bar{
    background-color: var(--box-color);
}

.skills__percentage{
    display: block;
    background-color: var(--skin-color);
}
/*===== Work Section =====*/

.work__container{
    grid-template-columns: repeat(3, 300px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}


.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
    transition: transform 0.5s;
    /* height: 350px; */
    
}

.portfolio__item-details{
    display: none;
}


.work__card:hover{
    transform: scale(1.1);
}

.work__img{
    width: 100%;
    /* height: 50%; */
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
    display: block;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon{
    transform: translateX(
        .25rem
    );
}




.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}
/* Active Item Work */


/* Portfolio Popup */
.portfolio__popup{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    z-index: var(--z-modal);
    transition: .3s;
}

.portfolio__popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner{
    background-color: var(--box-color);
    width: 1000px;
    /* height: 50%; */
    border-radius: .5rem;
    padding: 2.5rem;
}

.portfolio__popup-content{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 3.5rem;
    position: relative;
}


.portfolio__popup-close{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img{
    border-radius: .5rem;
}

.portfolio__popup-info{

}

.portfolio__popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details__info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}


.details__info li:last-child{

    margin-bottom: 0;

}

.details__info li span{
    font-weight: normal;
}

.details__info li a{
    text-transform: lowercase;
    color: aqua;
}
/*===== Services Section =====*/


/* Active Modal*/


/*===== Testimonial Section =====*/


/* Swiper Class */


/*===== Contact Section =====*/

.contact__container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info{
    display: grid;
    row-gap: 1rem;
}

.contact__card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact__card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);

}


.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.contact__button:hover .contact__button-icon{
    transform: translateX(
        .25rem
    );
    cursor: pointer;
}

.input__container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .5rem;
    transition: .3s;
}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .5rem;
    resize: none;
}

.input__container label{
    position:absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input__container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input__container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}

.input__container span::before,
.input__container span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    color: transparent;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__container span::before{
    left: 50%;
}

.input__container span::after{
    right: 50%;
}

.input__container.focus label{
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: var(--smaller-font-size);
    

}

.input__container.focus span::before,
.input__container.focus span::after{
    width: 50%;
    opacity: 1;
}
/*=============== FOOTER ===============*/
.footer{
    padding-top: 2rem;
}

.footer__container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
}

.footer__bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle{
    font-size: var(--small-font-size);
}

.footer__links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__link:hover{
    color: var(--skin-color);
}

.footer__socials{
    justify-self: center;
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--skin-color);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: var(--title-color);
}


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}


/*========== BREAKPOINTS ==========*/
/* For Large Devices */
@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about__container{
        column-gap: 2.5rem;
    }

    .about__description{
        padding-right: 0;
    }

    .work__container{
        grid-template-columns: repeat(2,330px);
        gap: 3rem;
    }
}

@media screen and (max-width: 1024px) {}

/* For Medium Devices */
@media screen and (max-width: 768px) {}

@media screen and (max-width: 576px) {}

/* For Small Devices */
@media screen and (max-width: 350px) {}
